
\section{Scatter plots between phenotypes}\label{heatpairsFeatures}
\subsection{Preliminaries}

<<heatmap1>>=
library(HD2013SGI)

data("datamatrix",package="HD2013SGI")

dir.create(file.path("result","Figures"),showWarnings=FALSE,recursive=TRUE)
dir.create(file.path("result","additional"),showWarnings=FALSE,recursive=TRUE)

@

\subsection{Scatter plots of selected features}
Scatter plots of the selected features are plotted using 1000 randomly selected double knock-down experiments.
<<distributionOfInteractions>>=
D = datamatrix$D
D = aperm(D, c(1,2,3,4,6,5))
dim(D) = c(prod(dim(D)[1:5]),dim(D)[6])
set.seed(712608)
S = sample(1:dim(D)[1],1000)

pdf(file.path("result","Figures","heatpairsFeatures.pdf"),width=10,height=10)
heatpairs(D[S,], cor.cex = 1.8,pch=20,main="")
dev.off()

png(file.path("result","Figures","heatpairsFeatures.png"),width=800,height=800)
heatpairs(D[S,], cor.cex = 1.8,pch=20,main="")
dev.off()

@

\begin{center}
\includegraphics[width=0.7\textwidth]{result/Figures/heatpairsFeatures.png}
\end{center}

