
\section{Heatmaps of interaction profiles}\label{heatmaps}
\subsection{Preliminaries}

<<heatmap1>>=
library("HD2013SGI")

data("Interactions",package="HD2013SGI")
data("mainEffects",package="HD2013SGI")
data("nrOfInteractionsPerTarget",package="HD2013SGI")

dir.create(file.path("result","Figures"), recursive=TRUE)
@

\subsection{Heatmap of all siRNA profiles}
$\pi$-scores were normalized per feature by dividing with the median
deviation between two replicates. For each siRNA-pair they were
summarized over two replicates.
<<heatmap2>>=
PI = Interactions$piscore
for (k in seq_len(dim(PI)[5])) {
  PI[,,,,k,] = PI[,,,,k,] / Interactions$scale[k]
}
PI = (PI[,,,,,1]+PI[,,,,,2]) / 2
@
%
The \Sexpr{length(dim(PI))}-dimensional array \Robject{PI} was reshaped to a 3-dimensional array by
flattening the dimensions of target genes and siRNA designs as well as
query genes and their respective siRNA designs.
%
<<heatmap3>>=
dim(PI) = c(prod(dim(PI)[1:2]),prod(dim(PI)[3:4]),dim(PI)[5])
dimnames(PI) = list(
  sprintf("%s_%d",rep(Interactions$Anno$target$Symbol,times=2),
          rep(seq_len(dim(Interactions$piscore)[2]),
              each=dim(Interactions$piscore)[1])),
  sprintf("%s_%d",rep(Interactions$Anno$query$Symbol,times=2),
          rep(seq_len(dim(Interactions$piscore)[4]),
              each=dim(Interactions$piscore)[3])),
  rep(dimnames(Interactions$piscore)[[5]]))
@
After this step, the dimension of the array \Robject{PI} was \Sexpr{dim(PI)[1]} target siRNA
$\times$ \Sexpr{dim(PI)[2]} query siRNA
$\times$ \Sexpr{dim(PI)[3]} phenotypic features. The color scale for
interaction scores was limited to the range
$[-6,\ldots,6]$. Interaction scores between -2 and 2 are colored black.
%
<<heatmap4>>=
cuts = c(-Inf,
         seq(-6, -2, length.out=(length(HD2013SGI:::colBY)-3)/2),
         0,
         seq( 2,  6, length.out=(length(HD2013SGI:::colBY)-3)/2),
         +Inf)
@
%
A heatmap of $\pi$-scores for all siRNA pairs is plotted.
<<heatmap5,echo=FALSE,results=hide>>=
pdf(file=file.path("result","Figures","heatmapAll.pdf"),height=14,width=9)
@
<<heatmap6,results=hide>>=
I = HD2013SGIorderDim(PI,1)$order
J = HD2013SGIorderDim(PI,2)$order
K = HD2013SGIorderDim(PI,3)$order
HD2013SGIHeatmapHuman(x=PI[I,J,K],cuts=cuts,col=HD2013SGI:::colBY,
               colnames=TRUE,mcol=10,cexcol=0.5,mrow=0)
@
<<heatmap7,echo=FALSE,results=hide>>=
dev.off()
@
\begin{center}
\includegraphics[width=0.5\textwidth]{result/Figures/heatmapAll.pdf}
\end{center}

\subsection{Heatmap of best correlating siRNA profiles}
$\pi$-scores were normalized per feature by dividing by the median
deviation between two replicates. For each gene pair $\pi$-scores were
summarized over the two replicates and the $2\times 2$ siRNA designs.
%
<<heatmap8>>=
PI = Interactions$piscore
for (k in seq_len(dim(PI)[5])) {
  PI[,,,,k,] = PI[,,,,k,] / Interactions$scale[k]
}
PI = (PI[,,,,,1]+PI[,,,,,2]) / 2
PI = (PI[,1,,1,] + PI[,2,,1,] + PI[,1,,2,] + PI[,2,,2,])/4
@
%
Target genes with a minimum of 5 $\pi$-scores with $\left|\pi_{ij}\right|\ge$ 5 were selected.
%
<<heatmap9>>=
sel = which(nrOfInteractionsPerTarget >= 5)
PI = PI[sel,,]
@
%
Pearson correlation coefficients were computed comparing interaction profiles between all gene pairs.
<<heatmap10>>=
hcAll = HD2013SGIorderDim(PI,1)
dim(PI) = c(dim(PI)[1],prod(dim(PI)[2:3]))
dimnames(PI)[[1]] = Interactions$Anno$target$Symbol[sel]
C2 = cor(t(PI),use="pairwise.complete")
@
%
The heatmap of correlation coefficients is plotted.
<<heatmap11,echo=FALSE,results=hide>>=
pdf(file.path("result","Figures","heatmapSelection.pdf"))
<<heatmap12,results=hide>>=
dd = as.dendrogram(hcAll)
heatmap.2(C2, col=colorRampPalette(brewer.pal(9,"RdBu"))(255),
          breaks=seq(-1,1,length.out=256),
          trace="none",Rowv=dd,Colv=dd)
<<heatmap13,echo=FALSE,results=hide>>=
dev.off()
@
\begin{center}
\includegraphics[width=0.7\textwidth]{result/Figures/heatmapSelection.pdf}
\end{center}
