%\VignetteIndexEntry{HD2013SGI}
%\VignettePackage{HD2013SGI}
\documentclass[10pt,a4paper,oneside]{article}

\newcommand{\thetitle}{Mapping genetic interactions in human cancer cells with RNAi -- Laufer, Fischer et al., 2013}
%\usepackage[pdftitle={\thetitle},pdfauthor={Bernd Fischer}]{whbiocvignette}
\usepackage{whbiocvignette}

\usepackage{calc}

\newcommand{\mycaption}[1]{
  \begin{minipage}[t][10mm][b]{\linewidth}
   \centering \huge\textbf{Figure #1}
  \end{minipage}
}

%\pagestyle{empty}
\title{\textsf{\textbf{Mapping genetic interactions in human cancer
      cells with RNAi and multiparametric phenotyping}\\ Christina Laufer, Bernd Fischer, Maximilian Billman, Wolfgang
Huber, and Michael Boutros (2013)}}
\author{Bernd Fischer\\[1em]European Molecular Biology Laboratory (EMBL),\\ Heidelberg, Germany\\
\texttt{bernd.fischer@embl.de}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\tableofcontents

\section{Introduction}
This document is associated with the R package \Rpackage{HD2013SGI},
which contains the data and the R code for the statistical analysis
presented in the paper \\\\
\begin{center}
\begin{minipage}[t]{0.8\textwidth}
  Christina Laufer, Bernd Fischer, Maximilian Billman, Wolfgang
Huber, and Michael Boutros (2013):{\it Mapping genetic interactions in human cancer cells with RNAi}. \\\\
\end{minipage}
\end{center}
In Section \ref{dataAccess} the
access to the data is described. Section \ref{Figures} shows the
figures from the original publication and gives the link to the
section describing the analysis and showing the R-code for analysis
and plotting of the figure. The subsequent sections contain the
statistical analysis in the order in which it was executed. The R-code
within each section can be executed independent from each
other. Intermediate results from each section are available as data
object.

To install the package you first need to install a current version of
R and afterwards install this package by typing
<<installation,eval=FALSE>>=
source("http://bioconductor.org/biocLite.R")
biocLite("HD2013SGI")
@

\input{sec02_dataAccess.tex}
\input{sec03_figures.tex}
\input{sec04_imageProcessing.tex}
\input{sec05_convertData.tex}
\input{sec06_rawDataProcessing.tex}
\input{sec07_exampleInteractions.tex}
\input{sec08_siRNAcorrelation.tex}
\input{sec09_heatmaps.tex}
\input{sec10_smallCellNumber.tex}
\input{sec11_distributionOfInteractions.tex}
\input{sec12_scatterplots.tex}
\input{sec13_screenplots.tex}
\input{sec14_table.tex}

<<moreSourceFiles, echo=FALSE,eval=FALSE>>=
# the source files for single sections are in the folder:
system.file(file.path("doc","src"),package="HD2013SGI")
# the R scripts for single sections are in the folder:
system.file(file.path("doc"),package="HD2013SGI")
@ 

\bibliographystyle{unsrt}
\bibliography{literature}


\end{document}
